<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        margin:0%;
    }
.parent{
display: flex;


}
.side{
    width: 250px;
    background-color: aquamarine;
min-height: 100vh;


}
.content{
    width: 100%;
}
.sidebar-box{
    border: 1px solid transparent;
    margin:15px 10px ;
    background-color: transparent;
    display: inline-block;
    height:70px;
    width: 150px;

    display: flex;
    align-items: center;


}
.sidebar-img{
    height: 50px;
    border: 12px solid  transparent;
}

.profile{
    border-radius: 50%;
    height: 90px;
 position: relative;
 top: 10px;
}
</style>



    <body>
        <body class="body">
        
        
            <div class="parent">
        <div class="side"><img src="./Images/profile.png" class="profile">
            <p>Sakshi Pawar</p>
            <span class="sidebar-box">
        
        
            <span class="sidebar=text"><b>⦿ Edit Information</b></span>
        </span>
        <span class="sidebar-box">
        
            <span class="sidebar=text"><b>⦿ progress</b></span>
        </span>
        <span class="sidebar-box">
        
            <span class="sidebar=text"><b>⦿ notifications</b></span>
        </span>
        <span class="sidebar-box">
        
            <span class="sidebar=text"><b> ⦿ followers</b></span>
        </span>
        </div>
        
        
        <div class="content"></div>
        
            </div>
        
        </body>

</html>
